####################################################################################################
## Builder
####################################################################################################
FROM --platform=amd64 rust:latest AS builder
ARG TARGETPLATFORM
ARG BUILDPLATFORM

RUN rustup target add x86_64-unknown-linux-musl;

# Create unprivileged user
ENV USER=livefb
ENV UID=1337

RUN adduser \
    --disabled-password \
    --gecos "" \
    --home "/nonexistent" \
    --shell "/sbin/nologin" \
    --no-create-home \
    --uid "${UID}" \
    "${USER}"


WORKDIR /build/livefb

COPY ./src ./src
COPY ./Cargo.toml ./
#COPY ./Cargo.lock ./

RUN apt update && apt install -y musl-tools musl-dev && update-ca-certificates && \
    cargo build --target x86_64-unknown-linux-musl --release;


####################################################################################################
## Final image
####################################################################################################
FROM --platform=amd64 alpine:latest
ARG TARGETPLATFORM
ARG BUILDPLATFORM
ENV LIVEFEEDBACK_DOCKER true

# Import from builder
COPY --from=builder /etc/passwd /etc/passwd
COPY --from=builder /etc/group /etc/group

WORKDIR /srv/app

# Copy from build (workaround for multiple arch copy support)
COPY --from=builder /build/livefb/target/x86_64-unknown-linux-musl/release/livefeedback ./livefeedback

# Use an unprivileged user
USER livefb:livefb

CMD ["/srv/app/livefeedback"]
